*~
*.swp
Makefile.in
Makefile
*.o
*.lo
*.a
*.la
.dirstamp
.deps/
.libs/

# autofoo stuff
autom4te.cache
aclocal.m4
compile
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h1
autotools-stamp
build-stamp
forked-daapd.spec
forked-daapd.conf
forked-daapd.service


/.settings
/.cproject
/.project
